{
  "name": "maggi",
  "version": "0.1.0",
  "description": "parse and extract alert info from banks sms",
  "main": "index.js",
  "author": "Ayomide Onigbinde",
  "license": "MIT",
  "private": false
}
